{
    "Sorry, the page you are looking for could not be found": "Sorry, the page you are looking for could not be found",
    "Oops!": "Oops!",
    "Error Code:": "Error Code:",
    "Go to Home": "Go to Home",
    "Employee": "Employee",
    "Select Employee": "Select Employee",
    "Something went wrong on our servers": "Something went wrong on our servers",
    "Please add a new entity or manage the data table to see the content here": "Please add a new entity or manage the data table to see the content here",
    "Projects": "Projects",
    "Project Create": "Project Create",
    "Project List": "Project List",
    "Hrm  ": "Hrm  ",
    "All rights reserved": "All rights reserved",
    "Cancelled": "Cancelled",
    "Completed": "Completed",
    "In Progress": "In Progress",
    "On Hold": "On Hold",
    "Not Started": "Not Started",
    "Tasks": "Tasks"
}