{
    "Select Employee": "Select Employee",
    "Projects": "Projects",
    "Project Create": "Project Create",
    "Project List": "Project List",
    "Please add a new entity or manage the data table to see the content here": "Please add a new entity or manage the data table to see the content here",
    "0": "2022",
    "Hrm ": "Hrm ",
    "All rights reserved": "All rights reserved",
    "1": "2022",
    "Hrm  ": "Hrm  ",
    "Priority": "Priority",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Urgent": "Urgent",
    "Progress": "Progress",
    "Not Started": "Not Started",
    "In Progress": "In Progress",
    "On Hold": "On Hold",
    "Cancelled": "Cancelled",
    "Completed": "Completed",
    "End Date": "End Date",
    "Assignees": "Assignees",
    "Select Members": "Select Members",
    "Date": "Date",
    "Tasks": "Tasks",
    "Oops!": "Oops!",
    "Error Code:": "Error Code:",
    "Go to Home": "Go to Home",
    "Something went wrong on our servers": "Something went wrong on our servers",
    "Projects Create": "Projects Create",
    "0%": "0%",
    "Billing Type": "Billing Type",
    "Fixed Rate": "Fixed Rate",
    "Project Hours": "Project Hours",
    "Total Rate": "Total Rate",
    "Enter Total Rate": "Enter Total Rate",
    "Per Rate": "Per Rate",
    "Enter Per Rate": "Enter Per Rate",
    "Estimated Hours": "Estimated Hours",
    "Members": "Members",
    "Deadline": "Deadline",
    "Projects List": "Projects List",
    "Project Name": "Project Name",
    "Client": "Client",
    "Files": "Files",
    "Files List": "Files List",
    "Last Activity": "Last Activity",
    "Discussions": "Discussions",
    "Discussions List": "Discussions List"
}